<!DOCTYPE html>
<html>
    <head>
        <style>
            select{
                width: 100px;
            }
            .option1{
                height:500px;
                width:100%;
                background-color: blue;
                
            }
        </style>

    </head>
    <body>
        <form>
            <label>Select your state</label>
            <select>
                <div>
                <option class="option1" font-color="pink">states</option>
                <option class="option1" >AP</option>
                <option class="option1">TG</option>
                <option class="option1">UP</option>
                <option class="option1">MP</option>
            </div> <br>
            </select><br><br>
            <label>Date</label>

            <input type="date" placeholder="date"/><br>
            <label>Enter your comments</label><br>
            <textarea rows="10" cols="30"></textarea>
        </form>
    </body>
</html>